@media(max-width: 960px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    html {
        font-size: 14px;
    }
    .ft2 p:nth-child(2) {
        margin: 15px 0;
    }

}
@media(max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        width: 93%;
        gap: 30px;
    }
    .footer-container {
        flex-direction: column;
    }
    .ft-item {
        width: 100%;
    }
    .ft2 {
        margin-bottom: 20px;
    }
    .wrapper {
        padding: 0 7%;
    }
    .toggle-btn {
        right: 30px;
    }
    nav {
        width: 60%;
    }
    .sub-btn {
        width: 100%;
    }
}