@charset "UTF-8";

/* 共通 */
body {
    color: #121212;
    font-size: 15px;
    line-height: 1.7;
}
a {
    color: #fff;
    text-decoration: none;
}
/* ヘッダー */
.mask {
    display: none;
    transition: all 0.5s;
}
.mask.open {
    display: block;
    background-color: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.8;
    cursor: pointer;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
    max-width: 100%;
}
.toggle-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: fixed;
    top: 25px;
    right: 47px;
    z-index: 11;
}
.toggle-btn span {
    display: block;
    width: 30px;
    height: 2px;
    background-color: black;
    border-radius: 4px;
    position: absolute;
    left: 0;
    transition: all 0.5s;
}
.toggle-btn.open span {
    background-color: #fff;
}
.toggle-btn.open span:nth-child(1){
    transform: translateY(10px) rotate(-315deg);
}
.toggle-btn.open span:nth-child(2){
    opacity: 0;
}
.toggle-btn.open span:nth-child(3){
    transform: translateY(-10px) rotate(315deg);
}
.toggle-btn span:nth-child(1) {
    top: 4px;
}
.toggle-btn span:nth-child(2) {
    top: 14px;
}
.toggle-btn span:nth-child(3) {
    bottom: 4px;
}
nav {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    padding: 60px 25px;
    background-color: #121212;
    transition: all 0.5s;
    z-index: 10;
    opacity: 0;
}
nav.open {
    left: 0;
    opacity: 1;
}
.list1 li {
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}
.list1 li:first-child {
    border-top: 1px solid #fff;
}
.list1 {
    margin-bottom: 60px;
}
.list2 li {
    padding: 5px 0;
}

/* メイン */
.video {
    margin-bottom: 110px;
}
.video video {
    width: 100%;
}
.sec-title {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
.slider {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
.slider div {
    width: 28%;
}
.slider img {
    width: 100%;
}
.feture {
    max-width: 1240px;
    margin: 0 auto 55px;
}
.container {
    width: 97%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.icon img {
    width: 100%;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.6s;
}
.icon img.target {
    opacity: 1;
    transform: translateY(0);
}
.item {
    box-shadow: 0 0 8px 4px #ccc;
}


.text {
    padding: 26px;
}
.text p {
    font-weight: 600;
    margin: 15px 0;
}
.text span {
    display: block;
    text-align: right;
    font-size: 0.8rem;
}
.text h3 {
    font-size: 0.8rem;
}
footer {
    color: #fff;
    padding: 50px 0 0 0;
    background-color: #121212;
}
.wrapper {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 3%;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.ft-item {
    width: 45%;
}
.ft2 p:nth-child(2) {
    margin: 30px 0;
}
label {
    display: block;
}
input[type="text"], input[type="email"] {
    width: 100%;
    height: 40px;
    font-size: 1.1rem;
    margin-bottom: 20px;
}
textarea {
    width: 100%;
    height: 65px;
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.sub-btn {
    background-color: #121212;
    width: 35%;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px 0;
}
.sub-btn:hover {
    background-color: #fff;
    color: #121212;
}
.copy {
    text-align: center;
    font-size: 0.8rem;
    padding: 8px 0;
}
